176913881|Gabriel Costa Lima|05227446984|Engenharia|Carlos Silva|Paulo Souza|2020|7.41
125896057|Fernanda Silva Souza|92158604717|Computação|Gabriel Silva|Patrícia Lima|2020|5.75
469701595|Bruno Costa Silva|99615384857|Computação|Carlos Lima|Patrícia Costa|2020|7.16
250902411|Gabriel Lima Santos|70509361277|Engenharia|Daniela Oliveira|Paulo Oliveira|2019|5.76
595724948|Julia Oliveira Santos|00063795520|Administração|Helena Lima|José Santos|2018|8.67
170526760|Helena Lima Santos|70337757225|Engenharia|Eduardo Costa|Clara Silva|2019|5.35
815524899|Gabriel Souza Ribeiro|24964738375|Administração|Fernanda Lima|Clara Ribeiro|2023|9.90
645456051|Julia Silva Silva|77810542447|Matemática|Fernanda Oliveira|Ricardo Silva|2025|9.90
350783011|Bruno Lima Souza|81552793798|Matemática|Bruno Ribeiro|Paulo Souza|2023|8.04
574174395|Eduardo Silva Lima|10471186995|Matemática|Gabriel Oliveira|Clara Costa|2025|9.02
213721156|Gabriel Silva Ribeiro|18080904265|Administração|Eduardo Silva|Patrícia Santos|2022|6.14
745697386|Eduardo Oliveira Silva|36890046936|Computação|Bruno Souza|Roberto Santos|2018|5.01
462427330|Daniela Souza Souza|13484223753|Computação|Carlos Costa|Patrícia Lima|2025|6.82
605954906|Helena Souza Santos|68732134747|Matemática|Gabriel Silva|Patrícia Ribeiro|2022|8.01
622700586|Bruno Silva Lima|87841841881|Matemática|Eduardo Costa|Patrícia Lima|2018|9.84
