700438476|Gabriel|Computação|2019|5.10
391812742|Bruno|Administração|2018|5.11
520294944|Daniela|Engenharia|2025|8.42
164445431|Helena|Matemática|2022|6.75
504238693|Ana|Matemática|2018|7.06
738773325|Carlos|Computação|2020|6.11
386521557|Fernanda|Matemática|2021|9.63
257685627|Carlos|Computação|2024|8.93
761871026|Fernanda|Matemática|2023|8.10
696496280|Helena|Computação|2025|8.12
412151335|Fernanda|Matemática|2022|8.92
679709975|Bruno|Computação|2021|6.80
124245089|Daniela|Engenharia|2024|9.47
301786925|Daniela|Engenharia|2020|6.21
636781127|Helena|Engenharia|2024|6.69
